<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>    
    <title>Diversion Topia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marhey:wght@600&display=swap');
        @media (max-width:768px) {
            .container-fluid{
                grid-template-columns: auto;
                grid-row: 2;
                grid-column: 1;
            }
            .menu_btn{
                display: none;
            }
            .menu{
                margin-top: 0px;
                display: inline-block;
            }
            .game_layout{
                margin-top: -20px;
            }
            .game{
                padding-left: 0px;
            }
            .footer{
                display: none;
            }
            .menu_layout{
                width: 100%;
                max-width: 500px;
                position: relative;
            }
            .menu_button{
                position: absolute;
                right: 0%;
                top: 0%;
                box-shadow: 5px 5px 3px #965454;
            }
            .logo{
                font-size: 25px;
            }
        }
        @media (min-width:769px) {
            .menu_button
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">

        <!-- 遊戲按鈕選單 -->
        <div class="menu">
            <div class="menu_layout">
                <div class="logo" id="btn_intro" onclick="location.href='index.html';intro();showDiv('_intro')">Diversion Topia</div>
                <div class="menu_btn" id="btn_memory" onclick="game_link(this); showDiv('_memory')">記憶力大考驗</div>
                <div class="menu_btn" id="btn_ooxx" onclick="game_link(this); showDiv('_ooxx')">ooxx</div>
                <div class="menu_btn" id="btn_code" onclick="game_link(this); showDiv('_code')">終極密碼</div>
                <div class="menu_btn" id="btn_pss" onclick="game_link(this); showDiv('_pss')">剪刀石頭布</div>
                <div class="menu_btn" id="btn_bricks" onclick="game_link(this); showDiv('_bricks')">打磚塊</div>
                <div class="menu_button">MENU</div>
            </div>
        </div>
        
        <!-- 遊戲展示位置 -->
        <div class="game">
            <div class="game_layout">

                <!-- intro -->
                <div id="div_intro" class="hidden">
                    <div class="game_info">
                        <div class="title">WELCOME!歡迎來到Diversion Topia
                            <p>你打發時間的理想去處！</p>
                        </div>
                        <ul>
                            <li>DiversionTopia 提供簡單有趣的小遊戲，讓你在繁忙生活中找到片刻輕鬆。</li>
                            <li>DiversionTopia 隨時迎接你的挑戰，沒有繁瑣等待，讓你想玩就玩。</li>
                        </ul>
                        快來 DiversionTopia，探索無窮樂趣，在忙碌的生活之餘療癒放鬆一下！點選按鈕開始你的輕鬆冒險吧！
                    </div>
                </div>

                <!-- 終極密碼 -->
                <div id="div_code" class="hidden">
                    <div class="game_info">
                        <div class="title">終極密碼－遊戲說明</div>
                        <ol>
                            <li>
                                先選擇下方您想要挑戰的關卡：0-100、0-1000、0-10000
                            </li>
                            <li>
                                輸入欄輸入您猜測的數字
                            </li>
                            <li>
                                根據提示內容修正您猜測的數字
                            </li>
                        </ol>
                    </div>
                    <div class="container_code">
                        
                        <div class="level_layout" id="level_layout">
                            <div class="level" id="level_1" onclick="show_level(this);level_1();restart()">0-100</div>
                            <div class="level" id="level_2" onclick="show_level(this);level_2();restart()">0-1000</div>
                            <div class="level" id="level_3" onclick="show_level(this);level_3();restart()">0-10000</div>
                        </div>
                        <div class="info_layout" id="info_layout">
                            <div class="show_btn">
                                <h4 id="show_level"></h4>
                            </div>
                            <div class="user" id="user">
                                <input type="text" placeholder="請輸入你的答案" id="guess_num">
                                <button class="enter" onclick="update_count();compare()" id="enter">確定輸入</button>
                            </div>
                            <div class="result" id="result"></div>
                            <h5 id="count"></h5>
                            <div class="change" id="change" onclick="change()">我想換關卡挑戰</div>
                            <div class="reset" id="reset" onclick="restart()">重新出題</div>
                        </div>
                    </div>  
                </div>

                <!-- ooxx -->
                <div id="div_ooxx" class="hidden">
                    <div class="game_info">
                        <div class="title">ooxx－遊戲說明</div>
                        
                    </div>
                </div>

                 <!-- memory -->
                 <div id="div_memory" class="hidden">
                    <div class="game_info">
                        <div class="title">記憶力大考驗－遊戲說明</div>
                        
                    </div>
                 </div>

                  <!-- pss -->
                <div id="div_pss" class="hidden">
                    <div class="game_info">
                        <div class="title">剪刀石頭布－遊戲說明</div>
                        
                    </div>
                </div>

                  <!-- bricks -->
                  <div id="div_bricks" class="hidden">
                    <div class="game_info">
                        <div class="title">打磚塊－遊戲說明</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer fixed-bottom" id="footer">©Hsing Jou Lu 2024</footer>        

    <script src="index.js"></script>
</body>
</html>